# DOMAIN_NAME=mlumibao.42.fr

MYSQL_DATABASE=wordpressdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mlumibao
MYSQL_PASSWORD=mlumibao
MYSQL_HOSTNAME=mariadb

WP_TITLE=inception
WP_USER=hevabi
WP_PASSWORD=hevabi
WP_PATH=/var/www/wordpress
WP_EMAIL=mlumibao@student.42.fr

PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
